<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
        }
        img {
            display: block;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        h2{
            text-align: left;
            font-size: 18px;
        }
        .texto1{
            font-style: italic;
            color:darkgreen
        }
        .texto2{
            text-align:center;
            font-size: 20px;
            color: brown;
            text-decoration:underline
        }
        .texto3{
            font-weight: bold;
            color:blue
        }

    </style>
</head>

<body>

    <img src="https://www.movilzona.es/app/uploads-movilzona.es/2019/05/Foto-de-Perfil-en-WhatsApp.jpg" alt="Foto CV" width="250">

    <h1>Juan Caamal</h1>
    <p class="texto1">
        Nacionalidad: Mexicano <br>
        Estado: Campeche <br>
        Tel: 123456789 <br>
        E-mail: ejemplo@correo.com
    </p>
    <p class="texto2">
        Soy egresado en Ingeniería en Mecatrónica.<br>
        Mis pasatiempos son jugar videojuegos y praticar futbol.
    </p>
    <h2>Intereses</h2>
    <ul class="texto3">
        <li>Videojuegos</li>
        <li>Deportes</li>
        <li>Naturaleza</li>
    </ul>

</body>

</html>